<ul class="index">
                        <li>
                            <a href="#" class="link-simple">From the editorial team</a>
                        </li>
                        <li class="index-heading">
                            Technical Series
                        </li>
                        <li>
                            <a href="#" class="link-simple">Machine Learning</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Application Programming Interface</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="link-simple">Simplifying Technology</a>
                        </li> -->
                        <li>
                            <a href="#" class="link-simple">Cybersecurity</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Data Centre</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Networking</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Cloud Computing</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Software Design and Architecture</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Quantum Cryptography</a>
                        </li>
                        <li class="index-heading">
                            Good Reads
                        </li>
                        <li>
                            <a href="#" class="link-simple">Career in IT</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">अच्छे कर्म किए जा</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">DONUT - the Mentor</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">किसका है</a>
                        </li>
                        <li>
                            <a href="#" class="link-simple">Leadership Talents</a>
                        </li>
                        <li class="index-heading">
                            General Knowledge
                        </li>
                        <li>
                            <a href="#" class="link-simple">Techonomy</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="link-simple">Topic by Soumya</a>
                        </li>-->
                        <li>
                            <a href="#" class="link-simple">Demystifying Income Tax (Assessment)</a>
                        </li>
                      </ul>
